input[type="radio"]{
  display: none;
}
.star{
  cursor: pointer;
  transition: color 200ms;
}
.textarea{
  border:"1px solid #a9a9a9";
 
  padding:10;
  margin:"20px 0";
  
  width:300;
}
.wrap{
  height:100vh;
  width:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:#258ea6;
}
.form-wrap {
  width: 400px;
  display:inline-block;
  flex-direction: column;
  padding: 20px 40px;
  border-radius: 10px;
  justify-content: center;
  box-shadow: 0px 10px 50px #555;
  background-color: #ffffff;

}
 .feedback button{
  background-color: #519e8a;
  color: #fff;
  border: 2px solid #fff;
  width: 100%;
  margin-top:1em;
  padding: 8px 8px;
  font-size: 1em;
  font-weight: lighter;
letter-spacing: 1px;
margin-bottom: 00.25em;
 }
 .feedback button:hover{
  color:#519e8a;
  background-color: #fff;
  border:2px solid #519e8a;
}
button:disabled {
  cursor: not-allowed;
}
.card {
  opacity: 0.93;
  font-weight: bold;
}

.text-danger {
  font-weight: 500;
  color: red;
}
.message {
  padding: 3px !important;
  margin-left: 15px !important;
  font-weight: 500 !important;
}
.bg{
  background:whitesmoke url("./assets/uilogo.png") no-repeat center;
  background-blend-mode:multiply;
}
.wrapper{
  height:80vh !important;
  width:100%!important;
  display:flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  background-image: linear-gradient(rgb(4, 9, 30), rgba(4, 9, 30, 0.7));
}
.form-wrapper{
  width: 400px;
  display: flex;
  flex-direction: column;
  padding: 5px 30px;
  border-radius: 10px;
  box-shadow: 0px 1px 30px #555;
  background-color: #ffffff;

}
form{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
h1{
  text-align: center;
  width: 100%;
  color: #111;
  font-weight: lighter;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

label{
  font-size: 0.8em;
  margin-bottom:0.25em;
  color: #222;
font-weight: lighter;

}
text{
  height:auto;
  width: auto;
}
input{
  padding: 10px 10px;
  border-radius: 5px;
  outline:none;
  border: 1px solid #cfcfcf;
}
input::placeholder{
  font-size: 1.2em;
  font-weight: lighter;
  color: #999;
}
.firstName{
  margin-right: 1%;
}
.lastName{
  margin-left: 1%;
}
.firstName,
.lastName,
.email,
.dept,
.educatorId,
.confirmpassword,
.password{
  display: flex !important;
  flex-direction: column !important;
  margin-bottom: 15px !important;
}
.firstName,
.lastName{
  width: 49%;
}
.email,
.dept,
.confirmpassword,
.educatorId,
.password{
  width: 100%;
}
.createAccount{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.createAccount button{
  background-color: #519e8a;
  color: #fff;
  border: 2px solid #fff;
  width: 100%;
  margin-top:1em;
  padding: 8px 8px;
  font-size: 1em;
  font-weight: lighter;
letter-spacing: 1px;
margin-bottom: 00.25em;
}
.createAccount button:hover{
  color:#519e8a;
  background-color: #fff;
  border:2px solid #519e8a;
}
.login{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login small{
  color: #999;
  font-weight: lighter;
}
.login button{
  background-color: #519e8a;
  color: #fff;
  border: 2px solid #fff;
  width: 100%;
  margin-top:1em;
  padding: 8px 8px;
  font-size: 1em;
  font-weight: lighter;
letter-spacing: 1px;
margin-bottom: 00.25em;
}
.login button:hover{
  color:#519e8a;
  background-color: #fff;
  border:2px solid #519e8a;
}

.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgb(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(./assets/banner2.jpg);
}

.header-ptr{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgb(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(./assets/banner3.jpg);
}

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
.pptx{
  font-size: 37px;
  font-weight: 800;
  color: #fff;
}
.nav-links{
  flex:1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  
  
}

.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background:goldenrod;
  display: block;
  margin: auto;
  transition: 0.3s;
}

.nav-links ul li:hover::after{
  width: 100%;

}



.text-box{
  width:90%;
  color: #fff;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%) ;
  text-align: center;
}

.text-box h1{
  color: #ffffff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 32px;
}


.text-box a{
  color: #ffffff;
  font-size: 15px;
}

.hero-btn:hover{
  border: 1px solid goldenrod;
  background : goldenrod;
  transition: 0.1s;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background:transparent;
  position: relative;
  cursor: pointer;
}


.ccse{
  width: 80%;
  margin:auto;
  text-align: center;
  padding-top: 100px;
}

.ccse h1{
  font-size: 36px;
  font-weight: 600;

}
.ccse p{
  color: #777;
  font-weight: 300;
  font-size: 20px;
  line-height: 22px;
  padding: 10px;
}

.row-px{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.ccse-col{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding : 20px 12px;
  box-sizing: border-box;
  transition: 0.1s;
}

.ccse-col h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0px;
}

.ccse-col:hover{
  box-shadow: 0 0 20px 0px rgba(4, 9, 30, 0.7);
}

/* about */
.header-abt{
  height: 30vh;
  width:100%;
  background-image: linear-gradient(rgb(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(./assets/banner2.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.header-abt h1{
  color: #fff;
  font-weight: 600;
}


.header-abt2{
  height: 30vh;
  width:100%;
  background-image: linear-gradient(rgb(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(./assets/banner3.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.header-abt2 h1{
  color: #fff;
  font-weight: 600;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course{
  width: 80%;
  margin : auto;
  text-align: center;
  padding-top: 100px;

}


.course h1{
  font-size: 50px;
  font-weight: 600;
}

.course-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.course-col h3{
  text-align: center;
  font-size: 24px;
  transform-origin: 0.2s;
}

.course-col img{
  width: 100%;
  border-radius: transform 100ms;
}

.course-col:hover{
  box-shadow: 0 0  20px 0px rgba(0,0,0,0.2);
  transform: translateY(-15px);
  cursor: pointer;
}

.sub-header{
  height : 25vh;
  width:100%;
  background-image: linear-gradient( rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(./assets/banner.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
nav .fa1{
  display: none;;
}

@media (max-width: 700px) {
  .text-box h1{
    font-size: 27px;
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
  }

  nav .fa1{
    display: block;
    color:#fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;  
     
  }

  


  .nav-links ul li{
    display: block;
     
  }

  .nav-links{
    position: absolute;
    background: goldenrod;
    height: 100vh;
    width: 200px;
    top:0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.7s;
  }

  .form-wrapper{
    width: 200px;
  display: flex;
 
  height: 97vh;
  padding: 0px 20px;
  border-radius: 10px;
  box-shadow: 0px 1px 30px #555;
  background-color: #ffffff;
  }


  .row-px{
    flex-direction: column;
  }

  .row{
    flex-direction: column;
  }

}

.table{
  border-collapse: collapse;
  width: 100%;
}

td, th{
  border: 1px solid #cccccc;
  padding: 20px;
}

.info-box{
  position: absolute;
  padding: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width:700px;
  background: lightgray;
  border-radius: 15px;
  font-size: large;
  
}
.info-title{
  font-size: 50px;
  font-weight: 500;
}

.buttons{
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 75px;
  border-top: 4px solid lightgray;
  
}

.pop{
  height: 40px;
  width: 100px;
  color: #111;
  font-weight: 500;
  font-size: 16px;
  border: 1px solid;
  cursor: pointer;
  display: inline-block;
  margin: 6px 15px;
}

li .qqw{
  text-align: left;
}
