.card-container{
    width: 350px;
    overflow: hidden;
    box-shadow: 1px 10px 15px -5px;
    /* justify-content: center; */
    transform: 0.3s;
    animation: ease-in;
}

.card-container:hover{
    transform: scale(1.1);
    box-shadow: 1px 10px 15px 0px;
}

.image-container img{
    overflow: hidden;
    height: 250px;
}

.card-title{
    text-align: center;
}

.card-container{
    margin: 1rem;
    margin-top: 0.5rem;

}

h3, p{
    margin:0;
    padding: 0;

}

.card-title{
    margin-bottom: 0.5rem;
}


.btn button{
    background: lightgreen;
    padding: 0.5rem;
    justify-content: center;
}