<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.2.0/chart.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <canvas id="mychart"></canvas>
    </div>
    <script>

        let mychart = document.getElementById('mychart').getContext('2d');
        let pie = new Chart(mychart, {
            type : 'pie',
            data: {
                labels : ['Barcelona', 'Atletico', 'Real Madrid', 'Sevilla', 'Juventus'],
                datasets : [{
                    label : "winning",
                    data : [10, 8, 9, 6, 5],

                    backgroundColor : ['green', 'peach', 'blue', 'orange', 'black']
                }]
            },
        });
    </script>
</body>
</html>
